SECRET_KEY = 'django-insecure-1xja&)*zv8wps(-n12+tpv6pdd#%x8ii3%&0wbcltb^@uo28z6'

GITHUB_KEY = '7f168bf25626bdc9d752'
GITHUB_SECRET = 'd0f71cf50ee43758be691aa2e67628c15df62085'

GOOGLE_KEY = '155209400023-a4nkb8it6t3slbh7h3m8eslqjj0ob7rp.apps.googleusercontent.com'
GOOGLE_SECRET = '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'